DEBUG=true
ATLAS_URI=mongodb+srv://root:B0yd@nnoah@cluster0.hvctx.mongodb.net/test?retryWrites=true&w=majority&tlsInsecure=true
NODE_PORT=8000
REACT_PORT=5000
NEXT_PORT=3000
MONGO_PORT=27018
MONGO_USERNAME=root
MONGO_PASSWORD=dbpassword
MONGO_DB=admin
MONGO_HOST=db

APP_NAME="Exercise Tracker"
ACCESS_TOKEN_SECRET=692ee75594a02c03578512d57a4cb473c532ec99ef43ba62e0dd8e8f028eb9ec24cd8fad3382067796f8c92f3ddd5fe6930029c705b8df59828e6014467f8df6